PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=6656fecf269a06
EMAIL_PASSWORD=b2ec8aa910f31f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NxZVbSJ5OydjIEol6raed04WdZQqnXTtljhpZoean8amdVYvynOmoisLU5HQuPuH2kAww8O1BPqw6ECRYgcTOoE00wO2LbuP6
STRIPE_API_KEY =pk_test_51NxZVbSJ5OydjIEo4ukiasTF3sjsPRrTl2OncwcnWVsSFnCywooxKDc9GQFLldGTWMkPH53RwscIvt8qwbkOcHlM00R4qcktIW



